# graduateWork

./: README.md  build.gradle
notifications/: telegram.json
src/test/java/config/: AdminPropInterface.java  ClientPropInterface.java  LinkPropInterface.java  ManagerPropInterface.java  TeamPropInterface.java  TechPropInterface.java
src/test/java/modelPojo/: Body.java  PaymentItem.java  RestTasks.java  RootRequestItem.java
src/test/java/modelPojo/forPreRequest/: CreateOrUpdateNoteDto.java  ForGetIdNote.java
src/test/java/preRequest/: PreRequestCreateNote.java  PreRequestTasks.java  PreRequestToken.java
src/test/java/tests/: TestBase.java
src/test/java/tests/restNote/: DeleteRestNote.java  GetRestNote.java  PostRestNote.java  PutRestNotes.java
src/test/java/tests/sendReminder/: SendReminder.java
src/test/java/tests/spec/: Specs.java
src/test/java/tests/taskIdPayments/: GetTaskIdPayments.java  PaymentsTest.java  PutTaskIdPayment.java
src/test/java/tests/tasks/: PostTaskId.java  PutTasks.java
src/test/java/tests/timeline/: Timeline.java
